<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Professional catalog website showcasing premium products across multiple collections" />
    <meta name="keywords" content="catalog, products, collections, electronics, clothing, home, books, sports" />
    <title>CatalogHub - Premium Product Showcase</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>